<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>workmanlike</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#1e1c1a</string>
        <key>foreground</key>
        <string>#1e1c1a</string>
        <key>invisibles</key>
        <string>#3e3c3a</string>
        <key>lineHighlight</key>
        <string>##f9f7f5</string>
        <key>selection</key>
        <string>#aad6ff</string>
      </dict>
    </dict>
    <!-- ###### comment ###################### -->
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9e9c9a</string> <!-- bGray    -->
      </dict>
    </dict>
    <!-- ###### string ####################### -->
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#714a06</string> <!-- dYellow  -->
      </dict>
    </dict>
    <!-- ###### string.regexp ################ -->
    <dict>
      <key>name</key>
      <string>string.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2c5e03</string> <!-- dGreen   -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### constant.numeric ############# -->
    <dict>
      <key>name</key>
      <string>constant.numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0e558e</string> <!-- dBlue    -->
      </dict>
    </dict>
    <!-- ###### constant.builtin ############# -->
    <dict>
      <key>name</key>
      <string>constant.builtin</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6393d2</string> <!-- bBlue    -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### variable ##################### -->
    <dict>
      <key>name</key>
      <string>variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0d5c58</string> <!-- dTeal    -->
      </dict>
    </dict>
    <!-- ###### variable.builtin ############# -->
    <dict>
      <key>name</key>
      <string>variable.builtin</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#579c96</string> <!-- bTeal    -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### keyword ###################### -->
    <dict>
      <key>name</key>
      <string>keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8789c</string> <!-- bPink    -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### keyword.storage ############## -->
    <dict>
      <key>name</key>
      <string>keyword.storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a881c9</string> <!-- bPurple  -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### keyword.control.conditional ## -->
    <dict>
      <key>name</key>
      <string>keyword.control.conditional</string>
      <key>scope</key>
      <string>keyword.control.conditional</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b88846</string> <!-- bYellow  -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### keyword.control.loop ######### -->
    <dict>
      <key>name</key>
      <string>keyword.control.loop</string>
      <key>scope</key>
      <string>keyword.control.loop</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6d9e46</string> <!-- bGreen   -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### keyword.control.exception #### -->
    <dict>
      <key>name</key>
      <string>keyword.control.exception</string>
      <key>scope</key>
      <string>keyword.control.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf7a6b</string> <!-- bRed     -->
        <key>fontStyle</key>
        <string>bold</string>    <!-- bold     -->
      </dict>
    </dict>
    <!-- ###### operator ##################### -->
    <dict>
      <key>name</key>
      <string>operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e1c1a</string> <!-- dBlack   -->
      </dict>
    </dict>
    <!-- ###### function ##################### -->
    <dict>
      <key>name</key>
      <string>function</string>
      <key>scope</key>
      <string>
        variable.function,
        entity.name.function,
        support.function
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#83395d</string> <!-- dPink   -->
      </dict>
    </dict>
    <!-- ###### type ######################### -->
    <dict>
      <key>name</key>
      <string>type</string>
      <key>scope</key>
      <string>
        storage.type,
        support.type
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#664385</string> <!-- dPurple  -->
        <key>fontStyle</key>
        <string>italic</string>  <!-- italic   -->
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.light.monokai</string>
</dict>
</plist>
